.about-section {

    @media @desktop-wide {
        padding: 112px;
    }

    @media @desktop {
        padding: 100px 0;
    }

    @media @tablet {
        padding: 100px 0;
    }

    @media @smartphone {
        padding: 80px 0;
    }

    h1 {
        margin-bottom: 20px;

        @media @desktop-and-bigger-fixed {
            margin-bottom: 34px;
        }
    }

    p {
        color: @white;
        font-family: Poppins;

        @media @smartphone-fixed {
            font-size: 14px;
            line-height: 20px;
        }

        @media @tablet-and-bigger-fixed {
            font-size: 18px;
            line-height: 28px;
        }

    }
}

.parallax-container {

    @media @smartphone-fixed {
        height: 400px !important;
    }
}