.competence-section {

	font-family: Poppins;
	
	@media @desktop-wide-fixed {
		margin-top: 70px;
	}

	@media @desktop-fixed {
		margin-top: 60px;
	}

	@media @tablet-fixed {
		margin-top: 50px;
	}

	@media @smartphone-fixed {
		margin-top: 40px;
	}

	h1 {
		margin-bottom: 25px;
	}

	.section-categories {
		margin-bottom: 30px;
	}

	.competence-description {

		@media @desktop-wide-fixed {
			font-size: 18px;
			margin-bottom: 50px;
			width: 50%;
		}

		@media @desktop-fixed {
			font-size: 18px;
			margin-bottom: 50px;
			width: 50%;
		}

		@media @tablet-fixed {
			font-size: 16px;
			margin-bottom: 40px;
			width: 100%;
		}

		@media @smartphone-fixed {
			font-size: 14px;
			margin-bottom: 30px;
			width: 100%;
		}
	}

	.competence-category {
		display: inline-block;
		margin-left: -2px;
		position: relative;
		vertical-align: top;

		@media @min-desktop-fixed {
			padding: 60px;

			&:nth-child(odd) {
				padding-left: 0;
			}

			&:nth-child(even) {
				padding-right: 0;
			}

			&:before, &:after {
				content: "";
				position: absolute;
			}

			&:nth-child(1):after {
				width: 1px;
				height: 60%;
				right: 0;
				bottom: 0;
			}

			&:nth-child(1):before {
				width: 70%;
				height: 1px;
				right: 0;
				bottom: 0;
			}

			&:nth-child(2):after {
				width: 25%;
				height: 1px;
				left: -1px;
				bottom: 0;
			}

			&:nth-child(3):after {
				width: 1px;
				height: 40%;
				right: 0;
				top: 0;
			}
		}


		@media @smartphone-fixed {
			width: 100%;
			padding: 50px 0;

			&:not(:last-child) {
				border-bottom: solid 1px #ddd;
			}
		}

		@media @tablet-fixed {
			width: 100%;
			padding: 50px 0;

			&:not(:last-child) {
				border-bottom: solid 1px #ddd;
			}
		}

		@media @desktop-fixed {
			width: 50%;
		}

		@media @desktop-wide-fixed {
			width: 50%;
		}

		.competence-content {

			.competence-hidden {
				visibility: hidden;

				@media @tablet-fixed {
					visibility: visible;
					display: none;
				}

				@media @smartphone-fixed {
					visibility: visible;
					display: none;
				}
			}

			.competence-category-title {
				font-size: 24px;
				text-transform: none;
				margin-bottom: 35px;
				background-repeat: no-repeat;
				padding-left: 60px;
				background-size: 5rem;
				line-height: 40px;
				background-position: left center;
			}

			.competence-category-description {
				font-size: 16px;
				margin-bottom: 40px;

				@media @desktop-wide-fixed {
					font-size: 16px;
				}
		
				@media @desktop-fixed {
					font-size: 16px;
				}
		
				@media @tablet-fixed {
					font-size: 16px;
				}
		
				@media @smartphone-fixed {
					font-size: 14px;
				}
			}

			.competence-category-items {
				padding-left: 30px;

				@media @desktop-wide-fixed {
					font-size: 16px;
				}
		
				@media @desktop-fixed {
					font-size: 16px;
				}
		
				@media @tablet-fixed {
					font-size: 16px;
				}
		
				@media @smartphone-fixed {
					font-size: 14px;
				}

				li {
					padding-left: 15px;
					margin-bottom: 15px;
				}
			}
		}
		
		&:nth-child(odd) .competence-content {

			@media @desktop-fixed {
				margin-right: 15px;
			}

			@media @desktop-wide-fixed {
				margin-right: 15px;
			}
		}

		&:nth-child(even) .competence-content {
			
			@media @desktop-fixed {
				margin-left: 15px;
			}

			@media @desktop-wide-fixed {
				margin-left: 15px;
			}
		}
	
	}
}