.expertise-section {
	font-family: Poppins;

	@media @desktop-wide {
		margin-top: 200px;
	}

	@media @desktop {
		margin-top: 150px;
	}

	@media @tablet {
		margin-top: 100px;
	}

	@media @smartphone {
		margin-top: 60px;
	}

	.expertise-items {
		padding: 0;
		list-style-type: none;

		li {
			display: inline-block;
			border: solid 1px #ddd;
			padding: 15px;

			&:hover {
				color: @pink;
				text-decoration: underline;
				cursor: pointer;
			}

			@media @desktop-wide {
				font-size: 24px;
				margin: 0 30px 30px 0;
			}

			@media @desktop {
				font-size: 24px;
				margin: 0 30px 30px 0;
			}

			@media @tablet {
				font-size: 14px;
				margin: 0 20px 20px 0;
			}

			@media @smartphone {
				font-size: 12px;
				margin: 0 20px 20px 0;
			}
		}
	}
}