header {
    box-sizing: border-box;
    font-family: Poppins;
    height: 100vh;

    .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;

        &:before,
        &:after {
            display: none;
        }
    }

    .primary-text {
        font-size: 72px;
        font-weight: 800;

        @media @desktop-wide-fixed {
            font-size: 100px;
            line-height: 140px;
            margin-top: 10%;
        }

        @media @desktop-fixed {
            font-size: 72px;
            line-height: 98px;
            margin-top: 15%;
        }

        @media @tablet-fixed {
            font-size: 48px;
            line-height: 68px;
            margin-top: 40%;
        }

        @media @smartphone-fixed {
            font-size: 28px;
            line-height: 38px;
            margin-top: 55%;
        }

        .dynamic-phrase {
            border-bottom: solid 3px @black;
        }

        .secondary-text {
            font-size: 18px;
            font-weight: 500;
            line-height: 18px;
            text-align: right;

            @media @smartphone {
                font-size: 14px;
                margin-top: 30px;
                text-align: left;
                width: 50%;
            }

            @media @tablet {
                margin-top: 30px;
            }
        }
    }

    .about-me-button {
        margin-top: 30px;
    }

    .arrow-about-wrapper {
        text-align: center;

        .arrow-about {

            img {
                width: 50px;
                margin-bottom: 20px;
            }
        }
    }
}