.portfolio-section {
    font-family: Poppins;

    @media @desktop-wide {
        margin-top: 178px;
    }

    @media @desktop {
        margin-top: 150px;
    }

    @media @tablet {
        margin-top: 100px;
    }

    @media @smartphone {
        margin-top: 50px;
	}
	
	.hidden-title {
		display: none;
	}

	.hiddable {
		display: none;
	}

	.hiddable.shown {
		display: block;
	}

	.expand-more {
		padding: 15px 25px;
		background-color: @pink;
		border: none;
		border-radius: 0;
		text-transform: none;

		@media @desktop-wide {
			margin-bottom: 100px;
		}

		@media @desktop {
			margin-bottom: 80px;
		}

		@media @tablet {
			margin-bottom: 60px;
		}

		@media @smartphone {
			margin-bottom: 40px;
		}
	}

    .portfolio-categories {
        list-style-type: none;
        padding: 0;

        @media @desktop-wide {
            margin-bottom: 10px;
        }

        @media @desktop {
            margin-bottom: 30px;
        }

        @media @tablet {
            margin-bottom: 40px;
        }

        @media @smartphone {
            margin-bottom: 20px;
        }

        li {
            display: inline-block;

            @media @desktop-wide {
                margin-right: 30px;
            }

            @media @desktop {
                margin-right: 28px;
            }

            @media @tablet {
                margin-right: 28px;
            }

            @media @smartphone {
                margin-right: 19px;
            }

            &:last-child {
                margin-right: 0;
            }

            a {
				@media @desktop-wide {
                    font-size: 18px;
                    line-height: 28px;
				}
				
                @media @desktop {
                    font-size: 18px;
                    line-height: 28px;
                }

                @media @tablet {
                    font-size: 18px;
                    line-height: 28px;
                }

                @media @smartphone {
                    font-size: 14px;
                    line-height: 20px;
                }
			}
			
			&.active a {
				color: @pink;
			}
        }
    }

    .portfolio-description {
        margin-top: 20px;

        @media @desktop-wide {
            font-size: 18px;
            line-height: 28px;
        }

        @media @desktop {
            font-size: 18px;
            line-height: 28px;
        }

        @media @tablet {
            font-size: 18px;
            line-height: 28px;
        }

        @media @smartphone {
            font-size: 14px;
            line-height: 20px;
        }
    }

    .portfolio-buttons {

        @media @desktop-wide {
            margin-top: 30px;
        }

        @media @desktop {
            margin-top: 30px;
        }

        @media @tablet {
            margin-top: 30px;
        }

        @media @smartphone {
            margin-top: 20px;
        }

        .portfolio-button {

            border: solid 1px #ddd;
            display: inline-block;
            text-decoration: none;

            @media @desktop-wide {
                @margin: 30px;

                font-size: 14px;
                margin-bottom: @margin;
                margin-right: @margin;
                padding: 19px;
            }

            @media @desktop {
                @margin: 30px;

                font-size: 14px;
                margin-bottom: @margin;
                margin-right: @margin;
                padding: 19px;
            }

            @media @tablet {
                @margin: 20px;

                font-size: 12px;
                margin-bottom: @margin;
                margin-right: @margin;
                padding: 15px;
            }

            @media @smartphone {
                @margin: 20px;

                font-size: 12px;
                margin-bottom: @margin;
                margin-right: @margin;
                padding: 16px;
            }

            &:last-child {
                margin-right: 0;
            }

            .portfolio-button-icon {
                @size: 27px;

                background-repeat: no-repeat;
                background-size: 100%;
                display: inline-block;
                height: @size;
                width: @size;

                &.instagram {
                    background-image: url("../img/portfolio/social/instagram.png");
                }

                &.flickr {
                    background-image: url("../img/portfolio/social/flickr.png");
                }
            }

            .portfolio-button-text {
                display: inline-block;

                @media @desktop-wide {
                    margin-left: 20px;
                }

                @media @desktop {
                    margin-left: 20px;
                }

                @media @tablet {
                    margin-left: 15px;
                }

                @media @smartphone {
                    margin-left: 15px;
                }

                .social-network {
                    font-weight: 800;
                }
            }

            &:hover .social-network {
                text-decoration: underline;
            }
        }
    }

    .portfolio-previews {
        @preview-item-grid-negative-margin: -80px;

        @media @desktop-wide {
            margin-top: -@preview-item-grid-negative-margin + 10px;
        }

        @media @desktop {
            margin-top: -@preview-item-grid-negative-margin + 10px;
        }

        @media @tablet {
            margin-top: -@preview-item-grid-negative-margin + 20px;
        }

        @media @smartphone {
            margin-top: 50px;
        }

        .row {

            .portfolio-preview-col:nth-child(2) {
                text-align: right;

                .portfolio-preview-wrapper {
                    text-align: left;
                }
            }

            .portfolio-preview-wrapper {
                display: inline-block;
                margin-bottom: 100px;

                @media @smartphone {
                    margin-bottom: 40px;
                    width: 100%;
                }

                &:hover {

                    .portfolio-preview {
                        transform: scale(1.075);
                        transition: transform .2s;
                    }

                    h2 {
                        color: @pink;
                    }
                }

            }

            .portfolio-preview {
                display: inline-block;

                transition: transform .2s;

                @media @smartphone {
                    margin-top: 0 !important;
                    width: 100%;
                }

                img {
                    visibility: hidden;

                    @media @smartphone {
                        width: 100%;
                    }
                }
            }

            &:nth-child(odd) .portfolio-preview-col:nth-child(even) .portfolio-preview,
            &:nth-child(even) .portfolio-preview-col:nth-child(odd) .portfolio-preview {
                margin-top: @preview-item-grid-negative-margin - 60px;
            }

            &:first-child .portfolio-preview-col:nth-child(even) .portfolio-preview {
                margin-top: @preview-item-grid-negative-margin;
            }

            &:nth-child(odd) .portfolio-preview:nth-child(1) img {
                width: 100%;
            }

            &:nth-child(odd) .portfolio-preview:nth-child(2) img {
                width: 90%;
            }

            &:nth-child(even) .portfolio-preview:nth-child(2) img {
                width: 100%;
            }

            &:nth-child(even) .portfolio-preview:nth-child(1) img {
                width: 90%;
            }

            .portfolio-primary-headline {
                color: @pink;

                @media @desktop-wide {
                    margin-top: 30px;
                }

                @media @desktop {
                    margin-top: 30px;
                }

                @media @tablet {
                    margin-top: 30px;
                }

                @media @smartphone {
                    margin-top: 20px;
                }
            }

            h2 {
                font-size: 28px;
                line-height: 33px;
                margin-top: 10px;
                text-transform: none;
            }

            .portfolio-preview-description {
                font-size: 14px;
                line-height: 20px;
                margin-top: 15px;
            }
        }

        .portfolio-preview {
            background: no-repeat center;
            background-size: cover;
        }
    }

    .portfolio-item {
        margin: 0 0 15px;
        right: 0;

        .portfolio-link {
            display: block;
            position: relative;
            max-width: 400px;
            margin: 0 auto;

            .portfolio-hover {
                background: fade(@theme-primary, 90%);
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: all ease 0.5s;
                -webkit-transition: all ease 0.5s;
                -moz-transition: all ease 0.5s;

                &:hover {
                    opacity: 1;
                }

                .portfolio-hover-content {
                    position: absolute;
                    width: 100%;
                    height: 20px;
                    font-size: 20px;
                    text-align: center;
                    top: 50%;
                    margin-top: -12px;
                    color: white;

                    i {
                        margin-top: -12px;
                    }

                    h3,
                    h4 {
                        margin: 0;
                    }
                }
            }
        }
        .portfolio-caption {
            max-width: 400px;
            margin: 0 auto;
            background-color: white;
            text-align: center;
            padding: 25px;

            h4 {
                text-transform: none;
                margin: 0;
            }

            p {
                font-style: italic;
                font-size: 16px;
                margin: 0;
            }
        }
    }
    * {
        z-index: 2;
    }
}

.portfolio-modal {

	font-family: Poppins;

    .modal-dialog {
        margin: 0;
        height: 100%;
        width: auto;
    }

    .modal-content {
        border-radius: 0;
        background-clip: border-box;
        -webkit-box-shadow: none;
        box-shadow: none;
        border: none;
        min-height: 100%;
		padding: 100px 0;

		h1, h2 {
			text-transform: none;
		}
		
		h1 {
			@media @desktop-wide {
				font-size: 100px;
			}

			@media @desktop {
				font-size: 60px;
			}

			@media @tablet {
				font-size: 45px;
			}

			@media @smartphone {
				font-size: 30px;
			}
		}

        h2 {
		
			@media @desktop-wide {
				font-size: 60px;
				margin-top: 150px;
			}

			@media @desktop {
				font-size: 40px;
				margin-top: 110px;
			}

			@media @tablet {
				font-size: 30px;
				margin-top: 90px;
			}

			@media @smartphone {
				font-size: 20px;
				margin-top: 70px;
			}
        }

        p {
			font-size: 18px;
			margin-bottom: 30px;
			margin-top: 20px;
        }

        p.item-intro {
            margin: 20px 0 30px;
            .serif-font;
            font-style: italic;
            font-size: 16px;
        }

        ul.list-inline {
            margin-bottom: 30px;
            margin-top: 0;
        }

        .portfolio-modal-photo {

			background-size: cover;
			background-position: center;

			img {
				width: 100%;
				visibility: hidden;
			}
		}

		.btn {
			background-color: @pink;
			border: none;
			border-radius: 0;
			padding: 15px 45px;
			text-transform: none;
		}

		.popup-close-button {
			
			@media @desktop-wide {
				margin: 80px 0;
			}

			@media @desktop {
				margin: 70px 0;
			}

			@media @tablet {
				margin: 60px 0;
			}

			@media @smartphone {
				margin: 50px 0;
			}

		}

    }

    .modal-backdrop {
        opacity: 0;
        display: none;
    }
}