.reference-section {
    display: block;
    font-family: Poppins;

    @media @desktop-wide {
        font-size: 18px;
        margin-top: 100px;

        p {
            font-size: 18px;
        }
    }

    @media @desktop {
        font-size: 18px;
        margin-top: 80px;

        p {
            font-size: 18px;
        }
    }

    @media @tablet {
        font-size: 18px;
        margin-top: 60px;

        p {
            font-size: 18px;
        }
    }

    @media @smartphone {
        font-size: 14px;
        margin-top: 40px;

        p {
            font-size: 14px;
        }
    }

    h1 {
        margin-bottom: 30px;
    }

    .reference-items {
        list-style-type: none;
        padding: 0;

        @media @desktop-wide {
            text-align: right;
        }

        @media @desktop {
            text-align: right;
        }

        @media (max-width: 1999px) {
            margin-top: 30px;
        }

        @media @tablet {
            text-align: left;
        }

        @media @smartphone {
            text-align: left;
        }

        @media (max-width: 1200px) {
            text-align: left !important;
        }

        li {
            display: inline-block;
            text-align: center;

            @media @desktop-wide {
                margin-left: 40px;
            }

            @media @desktop {
                margin-left: 40px;
            }

            @media @tablet {
                margin-top: 15px;
                margin-right: 30px !important;
            }

            @media @smartphone {
                margin-top: 15px;
                margin-right: 30px !important;
            }

            @media (max-width: 1200px) {
                margin-left: 0 !important;
                margin-right: 40px;
            }

            .reference-item-count {
                color: @pink;
                font-weight: 600;

                @media @desktop-wide {
                    font-size: 38px;
                }

                @media @desktop {
                    font-size: 38px;
                }

                @media @tablet {
                    font-size: 32px;
                }

                @media @smartphone {
                    font-size: 28px;
                }
            }
        }
    }

    .reference-icons {
        list-style-type: none;
        padding: 0;

        @media @desktop-wide {
            margin-top: 100px;
        }

        @media @desktop {
            margin-top: 80px;
        }

        @media @tablet {
            margin-top: 60px;
        }

        @media @smartphone {
            margin-top: 40px;
        }

        li {
            transition: transform .1s;
            display: inline-block;
            margin-bottom: 30px;
            margin-left: 30px;
            border: solid 1px #ddd;
            text-align: center;
            transform-origin: left top;

            background: no-repeat center;
            background-size: contain;
            background-color: #fff;

            filter: grayscale(100%);

            &:hover {
                filter: none;
                cursor: pointer;
            }

            @media @smartphone-fixed {
                margin-bottom: 20px;
                margin-left: 15px;
            }

            &:first-child {
                margin-left: 0;
            }

            &.clicked {
                filter: none;
                position: relative;
                z-index: 12;
                box-shadow: 1px 1px 8px 0 rgba(0, 0, 0, 0.08),
                            0 20px 50px 0 rgba(0, 0, 0, 0.07);
                background-size: 60%;
                background-position: center 5%;
                border: none;

                .icon__description {
                    position: absolute;
                    display: block;
                    font-size: 35%;
                    top: 40%;
                    padding: 15%;
                    line-height: 200%;

                    @media @tablet-fixed {
                        padding: 10%;
                        top: 45%;
                    }

                    @media @smartphone-fixed {
                        display: none;
                    }
                }

                @media @smartphone-fixed {
                    background-size: cover;
                    background-position: center;
                }
            }

            @media @desktop-wide-fixed {
                width: calc(~'(100% - 173px) / 6');
                &:nth-child(6n + 1) {
                    margin-left: 0;
                }

                &:nth-child(6n) {
                    transform-origin: right top;
                }
            }

            @media @desktop-fixed {
                width: calc(~'(100% - 173px) / 6');
                &:nth-child(6n + 1) {
                    margin-left: 0;
                }

                &:nth-child(6n) {
                    transform-origin: right top;
                }
            }

            @media @tablet-fixed {
                width: calc(~'(100% - 138px) / 5');
                &:nth-child(5n + 1) {
                    margin-left: 0;
                }

                &:nth-child(5n) {
                    transform-origin: right top;
                }
            }

            @media @smartphone-fixed {
                width: calc(~'(100% - 56px) / 4');
                &:nth-child(4n + 1) {
                    margin-left: 0;
                }

                &:nth-child(4n) {
                    transform-origin: right top;
                }
            }

            .icon__description {
                display: none;
            }

            img {
                width: 100%;
            }

        }
    }
}