// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    #fed136;
@theme-danger:     #e74c3c;

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee
@white: #fff;
@pink: #ff0070;
@dark-pink: #cd005a;
@black: @gray-base;

@smartphone-breakpoint: 576px;
@tablet-breakpoint: 767px;
@desktop-breakpoint: 992px;
@desktop-wide-breakpoint: 1919px;

@smartphone-and-bigger: 	~"(min-width:@{smartphone-breakpoint})";
@tablet-and-bigger: 		~"(min-width:@{tablet-breakpoint})";
@desktop-and-bigger: 		~"(min-width:@{desktop-breakpoint})";

@smartphone-and-smaller: 	~"(max-width:@{smartphone-breakpoint})";
@tablet-and-smaller: 		~"(max-width:@{tablet-breakpoint})";
@desktop-and-smaller: 		~"(max-width:@{desktop-breakpoint})";

@smartphone:				~"(max-width: @{tablet-breakpoint})";
@tablet:					~"(min-width: @{tablet-breakpoint}) and (max-width: @{desktop-breakpoint})";
@desktop:					~"(min-width: @{desktop-breakpoint}) and (max-width: @{desktop-wide-breakpoint})";
@desktop-wide:              ~"(min-width: @{desktop-wide-breakpoint})";